@media (min-width: 576px)
  .mb10
    margin-bottom: 10px

.tools
  margin-bottom: 10px

.mr10
  margin-right: 10px

.noData, .errData
  padding: 10px 0
  border-radius: 4px

.noData
  border: 1px solid #d9d9d9

.errData
  border: 1px solid #f00

.frown
  margin-top: 37px
  font-size: 35px
  color: #f00