.headerBox, .navList
  display: flex

.headerBox
  justify-content: space-between

.navList
  margin: 0
  padding: 0
  list-style: none

  li
    margin-right: 15px
    flex-shrink: 0
    font-size: 16px

  a
    text-decoration: none

  span
    margin-left: 5px

.langSelect, .version
  margin-right: 20px

.langSelect
  width: 80px

.version
  color: #fff

.github, .github:hover
  color: #fff