.loadingBox
  position: absolute
  top: 50%
  margin-top: -35px
  width: 100%

.loading
  margin: 0 auto
  justify-content: center
  height: 70px
  text-align: center

  span
    margin-left: 10px

.loadingIcon
  font-size: 24px