@media (min-width: 576px)
  .mb10
    margin-bottom: 10px
.tools
  margin-bottom: 10px
.mr10
  margin-right: 10px
.collapse
  margin-top: 1px
  $border: 1px solid #d9d9d9
  \:global(.ant-collapse)
    margin-top: -1px
    border-top: $border
  \:global(.ant-collapse-item)
    border-left: $border
    border-right: $border
  \:global(.ant-collapse-content-box)
    padding: 0 10px 10px 10px
.fl
  float: left
.title
  margin-right: 10px
.fr
  float: right
  margin-right: 10px
.info
  margin-left: 10px
  border-collapse: collapse
  td, th
    padding: 3px 5px
.children
  padding-left: 20px

/* 表单 */
.typeSelect
  width: 200px