@import './variable'

/* object */
.#{ $basic-name }object-description
  margin-left: 10px
  font-size: 12px
  color: #929292
.#{ $basic-name }object-collapse
  margin-bottom: 10px
  &:last-child
    margin-bottom: 0
.#{ $basic-name }object-click-button-box
  margin-top: 10px
.#{ $basic-name }object-cancel
  margin-right: 10px

/* string */
.#{ $basic-name }string-select
  width: 100%
.#{ $basic-name }string-file
  display: none

/* number */
.#{ $basic-name }number-input
  width: 100%
  max-width: 300px

/* array */
.#{ $basic-name }array-tools
  margin-bottom: 10px