.navList
  display: flex

.navList
  margin: 0
  padding: 0
  list-style: none

  li
    margin-right: 15px
    flex-shrink: 0
    font-size: 16px

  a
    text-decoration: none

  span
    margin-left: 5px